.cards {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 32px;

  @media (max-width: 1023px) and (min-width: 0px) {
    grid-template-columns: 1fr;
  }
}
